@import '~antd/dist/antd.css';

*{
  margin: 0;
  padding: 0;
}
.app{
  min-height: '100vh';
  .index-content{
      height: calc(100vh - 68px);
      background: #ffffff;
      margin: 0 8px;
  }
 
}